	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="stylesheets/screen.css">
	</head>
	<body>
		<div class="wripper">
			<header class="header">
			<div class="header-top">
				<div class="logo">
					<a href="#">
						<img class="logo-pic" src="img/logo.png" alt="logo">
					</a>
				</div>
				<nav class="navigation">
						<ul class="menu-list">
							<li class="menu-item"><a class="item-link" href="#">Features</a></li>
							<li class="menu-item"><a class="item-link" href="#">Works</a></li>
							<li class="menu-item"><a class="item-link" href="#">Our Team</a></li>
							<li class="menu-item"><a class="item-link" href="#">Testimonials</a></li>
							<li class="menu-item"><a class="item-link" href="#">Download</a></li>
						</ul>
				</nav>
			</div>
			<div class="header-bottom">
				<h1 class="header-head">Your Favorite One Page Multi Purpose Template</h1>
				<p class="header-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
				<button class="header-button">Find Out More</button>
			</div>
			</header>
			<section class="features">
				<div class="features-item">
					<a href="#"><img src="img/features/img1.png" alt="" class="features-icon"></a>
					<h2 class="features-head">Easily Customised</h2>
					<p class="features-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
				<div class="features-item">
					<a href="#"><img src="img/features/img2.png" alt="" class="features-icon"></a>
					<h2 class="features-head">Responsive REady</h2>
					<p class="features-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
				<div class="features-item">
					<a href="#"><img src="img/features/img3.png" alt="" class="features-icon"></a>
					<h2 class="features-head">Modern Design</h2>
					<p class="features-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
				<div class="features-item">
					<a href="#"><img src="img/features/img4.png" alt="" class="features-icon"></a>
					<h2 class="features-head">Clean Code</h2>
					<p class="features-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
				<div class="features-item">
					<a href="#"><img src="img/features/img5.png" alt="" class="features-icon"></a>
					<h2 class="features-head">Ready to Ship</h2>
					<p class="features-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
				<div class="features-item">
					<a href="#"><img src="img/features/img6.png" alt="" class="features-icon"></a>
					<h2 class="features-head">Download for Free</h2>
					<p class="features-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
			</section>
			<section class="works">
				<div class="work-item">
					<div class="work-item-nover">
						<h3 class="work-head">Project Name</h3>
						<p class="work-description">User Interface Design</p>
					</div>
				</div>
				<div class="work-item">
					<div class="work-item-nover">
						<h3 class="work-head">Project Name</h3>
						<p class="work-description">User Interface Design</p>
					</div>
				</div>
				<div class="work-item">
					<div class="work-item-nover">
						<h3 class="work-head">Project Name</h3>
						<p class="work-description">User Interface Design</p>
					</div>
				</div>
				<div class="work-item">
					<div class="work-item-nover">
						<h3 class="work-head">Project Name</h3>
						<p class="work-description">User Interface Design</p>
					</div>
				</div>
				<div class="work-item">
					<div class="work-item-nover">
						<h3 class="work-head">Project Name</h3>
						<p class="work-description">User Interface Design</p>
					</div>
				</div>
				<div class="work-item">
					<div class="work-item-nover">
						<h3 class="work-head">Project Name</h3>
						<p class="work-description">User Interface Design</p>
					</div>
				</div>
				<div class="work-item">
					<div class="work-item-nover">
						<h3 class="work-head">Project Name</h3>
						<p class="work-description">User Interface Design</p>
					</div>
				</div>
				<div class="work-item">
					<div class="work-item-nover">
						<h3 class="work-head">Project Name</h3>
						<p class="work-description">User Interface Design</p>
					</div>
				</div>
			</section>
			<div class="empty"></div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="footer-top-conteiner">
					<div class="location">
						<h2 class="location-head">Location</h2>
						<address class="address">3481 Melrose Place Beverly Hills, CA 90210</address>
					</div>
					<div class="share">
						<h2 class="share-head">Share with Love</h2>
						<div class="share-box">
							<a href=""><img class="facebook" src="img/share/img1.png" alt=""></a>
							<a href=""><img class="twitter" src="img/share/img2.png" alt=""></a>
							<a href=""><img class="instagram" src="img/share/img3.png" alt=""></a>
						</div>
					</div>
					<div class="about">
						<h2 class="about-head">About ActiveBox</h2>
						<p class="about-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-conteiner">
					<p><span class="info">Copyright © 2015 ActiveBox. All Rights Reserved <br> Made with </span><a class="autor" href="#"><img src="img/heart.png" alt="heart"> by Kamal Chaneman</a></p>
				</div>
			</div>
		</footer>
	</body>
		</html>